# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Equational theorem proving plugin for Coq using Twee"
maintainer: ["Soichi Yajima"]
authors: ["Soichi Yajima"]
license: "MIT"
tags: ["coq" "proof"]
homepage: "https://github.com/jajimajp/coqtwee"
doc: "https://github.com/jajimajp/coqtwee"
bug-reports: "https://github.com/jajimajp/coqtwee/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jajimajp/coqtwee.git"
